# RoundRobinGenerator

./: .gitignore  README.md  pres2.txt
CountOR-code/: countor.py  skill  solver.py
CountOR-code/Thesis_data/2_12_1500_countor4d/: trace.txt
CountOR-code/Thesis_data/4_8_1500_countor4d/: trace
CountOR-code/countSport/: 3dsolver.py  constraintFormulation.py  countor.py  countorUtils.py  m.sol  multi_dimensional_sampler.py  plotter.py  simple_sampler.py  solver.py  solverUtils.py  solverold.py  testfile.py
CountOR-code/countSport/data/6_1/: det_results.csv  results.csv
CountOR-code/countSport/results/learnedBounds/: _Amt_T60.csv
CountOR-code/countSport/samples/: 6T_0.csv
CountOR-code/countor4d/: 3dsolver.py  countor.py  countor4d_solver.py  countorUtils.py  multi_dimensional_sampler.py  solver.py  solverUtils.py
CountOR-code/countor_base/: countor.py  filterPerformance.py  readData.py  simple_sampler.py  solver.py  solver_bk.py
CountOR-code/countsport_final/: constraint_formulation.py  countsport.py  countsport_solver.py  countsport_solver_bk.py  multi_dimensional_sampler.py  plotter.py  solver.py  solver_basic_functions.py  solver_utils.py
CountOR-code/deprecated/: 3dsolver.py  simple_sampler.py  solverold.py
CountOR-code/deprecated/countor_base/: countor.py  filterPerformance.py  readData.py  sampler.py  simple_sampler.py  solver.py  solver_bk.py
CountOR-code/roundRobinLlearn/: constraintFormulation.py  countor.py  filterPerformance.py  plotGraph.py  readData.py  sampler.py  solver.py  solver_bk.py
CountOR-code/samples/: 6T.csv
Meeting notes/: meetingnotes.md  relevantLiterature.md  representationxRR.md  sportterminology.md
Presentations/: intermediate presentation 1.odp  intermediate presentation 2.odp  pres2_edits.odp  schedule2tensor.odp
Presentations/2019-2020/: .~lock.intermediate presentation 2.odp#  intermediate presentation 1.odp  intermediate presentation 2.odp
Reports/: constraint list .tex  constraints 12-11-18.dvi  constraints 12-11-18.tex  constraints stuff.dvi  constraints stuff.tex  intermediate presentation 1.odp  intermediate report 1.toc  november2018.tex  schedule SC from Tensors.tex  schedule SC from Tensors.toc
SS_Generator/: pom.xml
SS_Generator/src/main/java/generator/: CountOrAsIsConstraints.java  DoubleRoundRobinGenerator.java  SportScheduleValidator.java  UnusedConstraints.java
SS_Generator/src/main/java/util/: ConstraintUtils.java  CsvWriter.java  ValidateUtils.java
SS_Validator/: pom.xml
SS_Validator/src/main/java/: DoubleRoundRobinValidator.java
Thesis text/: Sportconstraints_Thesis.odt  ~$ortconstraints_Thesis.odt
Thesis text/texbuild/: main.lot  main.tex  main.toc  titlepage.tex
Thesis text/texbuild/chapters/: 0.Introduction.tex  1.DifferentSportTournaments.tex  2.HardConstraintsinSportscheduling.tex  3.SoftConstraintsinSportScheduling.tex  ConstrRW.tex
choco/: pom.xml
choco/src/main/java/: CsvWriter.java  DoubleRoundRobinGenerator.java
choco/src/main/java/generator/: DoubleRoundRobinGenerator.java
