\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Constraint satisfaction problems}{7}
\contentsline {chapter}{\numberline {3}Different Sport Tournaments}{8}
\contentsline {section}{\numberline {3.1}Ladder-Based Tournaments}{8}
\contentsline {subsection}{\numberline {3.1.1}Basic ladder tournament}{8}
\contentsline {subsection}{\numberline {3.1.2}Pyramid tournament}{8}
\contentsline {section}{\numberline {3.2}Elimination-based tournaments}{9}
\contentsline {subsection}{\numberline {3.2.1}Single elimination tournament}{9}
\contentsline {subsection}{\numberline {3.2.2}Consolation tournament}{9}
\contentsline {subsection}{\numberline {3.2.3}Double Elimination tournament}{9}
\contentsline {section}{\numberline {3.3}Round Robin tournaments}{10}
\contentsline {subsection}{\numberline {3.3.1}Straight round robin}{10}
\contentsline {subsection}{\numberline {3.3.2}Round robin Double split}{10}
\contentsline {subsection}{\numberline {3.3.3}Round Robin Triple split}{11}
\contentsline {subsection}{\numberline {3.3.4}Round Robin Quadruple split}{11}
\contentsline {subsection}{\numberline {3.3.5}Note on Round Robin}{11}
\contentsline {chapter}{\numberline {4}Terminology}{12}
\contentsline {section}{\numberline {4.1}Round Robin Specific}{12}
\contentsline {subsection}{\numberline {4.1.1}Round}{12}
\contentsline {subsection}{\numberline {4.1.2}Cycle}{12}
\contentsline {subsection}{\numberline {4.1.3}Home Away Pattern(HAP)}{12}
\contentsline {subsection}{\numberline {4.1.4}Break}{13}
\contentsline {subsection}{\numberline {4.1.5}Schedules}{13}
\contentsline {chapter}{\numberline {5}Classification and Objective functions}{15}
\contentsline {section}{\numberline {5.1}Classification of a sportscheduling problem}{15}
\contentsline {subsection}{\numberline {5.1.1}Minimal Break}{15}
\contentsline {subsection}{\numberline {5.1.2}Minimum Traveling Distance}{16}
\contentsline {subsection}{\numberline {5.1.3}Minimal cost / maximal revenue}{16}
\contentsline {subsection}{\numberline {5.1.4}Minimizing carry over effects}{17}
\contentsline {subsection}{\numberline {5.1.5}Minimum penalty}{17}
\contentsline {section}{\numberline {5.2}Constraints}{18}
\contentsline {subsection}{\numberline {5.2.1}Place constraints}{19}
\contentsline {subsection}{\numberline {5.2.2}Group constraints}{20}
\contentsline {subsection}{\numberline {5.2.3}Break constraints}{20}
\contentsline {chapter}{\numberline {6}Representation of Sport Tournaments}{21}
\contentsline {chapter}{\numberline {7}Related Work}{22}
